(keyword,program)
(id,dyaares)
(DeMark,()
(id,input)
(DeMark,,)
(id,output)
(DeMark,))
(DeMark,;)
(relop,=)
(num,5)
(DeMark,;)
(id,bb)
(relop,=)
(num,11)
(DeMark,;)
(id,cc)
(relop,=)
(S_DeMark,')
(letter,a)
(S_DeMark,')
(DeMark,;)
(relop,=)
(keyword,integer)
(DeMark,;)
(id,symbol2)
(relop,=)
(keyword,real)
(DeMark,;)
(keyword,var)
(id,m)
(DeMark,:)
(id,symbol)
(DeMark,;)
(DeMark,:)
(keyword,record)
(id,a)
(DeMark,:)
(id,symbol2)
(DeMark,;)
(id,b)
(DeMark,:)
(keyword,array)
(DeMark,[)
(id,aa)
(Sub_D_mark,..)
(id,bb)
(DeMark,,)
(num,1)
(Sub_D_Mark,..)
(id,aa)
(DeMark,])
(keyword,of)
(keyword,record)
(id,a)
(DeMark,:)
(id,symbol2)
(keyword,end)
(keyword,end)
(DeMark,;)
(DeMark,,)
(id,ch2)
(DeMark,:)
(keyword,char)
(DeMark,;)
(DeMark,,)
(id,int2)
(DeMark,:)
(keyword,integer)
(DeMark,;)
(DeMark,,)
(id,bol2)
(DeMark,:)
(keyword,Boolean)
(DeMark,;)
(DeMark,,)
(id,rea2)
(DeMark,:)
(keyword,real)
(DeMark,;)
(DeMark,:)
(keyword,integer)
(DeMark,;)
(DeMark,:)
(keyword,array)
(DeMark,[)
(S_DeMark,')
(letter,a)
(S_DeMark,')
(Sub_D_mark,..)
(S_DeMark,')
(letter,b)
(S_DeMark,')
(DeMark,])
(keyword,of)
(keyword,integer)
(DeMark,;)
(DeMark,:)
(keyword,array)
(DeMark,[)
(S_DeMark,')
(letter,a)
(S_DeMark,')
(Sub_D_mark,..)
(S_DeMark,')
(letter,b)
(S_DeMark,')
(DeMark,,)
(num,1)
(Sub_D_Mark,..)
(num,2)
(DeMark,])
(keyword,of)
(keyword,integer)
(DeMark,;)
(DeMark,,)
(id,i)
(DeMark,:)
(keyword,integer)
(DeMark,;)
(DeMark,:)
(keyword,array)
(DeMark,[)
(num,0)
(Sub_D_Mark,..)
(num,15000)
(DeMark,])
(keyword,of)
(keyword,integer)
(DeMark,;)
(DeMark,:)
(keyword,integer)
(DeMark,;)
(DeMark,:)
(keyword,real)
(DeMark,;)
(DeMark,,)
(id,yy)
(DeMark,,)
(id,modnum)
(DeMark,:)
(keyword,integer)
(DeMark,;)
(DeMark,;)
(assignop,:=)
(id,aa)
(DeMark,;)
(id,write)
(DeMark,()
(id,m)
(DeMark,))
(keyword,end)
(DeMark,;)
(DeMark,;)
(DeMark,:)
(keyword,integer)
(DeMark,;)
(DeMark,:)
(keyword,real)
(DeMark,;)
(assignop,:=)
(num,6.6)
(DeMark,;)
(id,m)
(assignop,:=)
(num,5)
(mulop,and)
(num,5)
(DeMark,;)
(id,write)
(DeMark,()
(id,m)
(DeMark,))
(DeMark,;)
(id,outaval)
(keyword,end)
(DeMark,;)
(DeMark,;)
(assignop,:=)
(id,m)
(mulop,*)
(num,5)
(addop,+)
(id,bb)
(DeMark,;)
(id,outaval)
(keyword,end)
(DeMark,;)
(DeMark,()
(id,h)
(DeMark,:)
(keyword,integer)
(DeMark,;)
(id,hh)
(DeMark,:)
(keyword,char)
(DeMark,;)
(id,hhh)
(DeMark,:)
(keyword,Boolean)
(DeMark,))
(DeMark,:)
(keyword,integer)
(DeMark,;)
(DeMark,:)
(keyword,integer)
(DeMark,;)
(DeMark,;)
(assignop,:=)
(id,h)
(addop,+)
(num,1)
(keyword,end)
(DeMark,;)
(DeMark,()
(keyword,var)
(id,h)
(DeMark,:)
(keyword,integer)
(DeMark,;)
(keyword,var)
(id,hh)
(DeMark,:)
(keyword,char)
(DeMark,))
(DeMark,;)
(assignop,:=)
(num,12345)
(DeMark,;)
(id,hh)
(assignop,:=)
(S_DeMark,')
(letter,z)
(S_DeMark,')
(keyword,end)
(DeMark,;)
(DeMark,()
(id,l)
(DeMark,:)
(keyword,integer)
(DeMark,;)
(id,r)
(DeMark,:)
(keyword,integer)
(DeMark,))
(DeMark,:)
(keyword,integer)
(DeMark,;)
(DeMark,,)
(id,j)
(DeMark,,)
(id,val)
(DeMark,,)
(id,t)
(DeMark,:)
(keyword,integer)
(DeMark,;)
(assignop,:=)
(id,l)
(addop,+)
(num,1)
(DeMark,;)
(assignop,:=)
(id,r)
(DeMark,;)
(assignop,:=)
(id,arr)
(DeMark,[)
(id,l)
(DeMark,])
(DeMark,;)
(DeMark,;)
(DeMark,()
(DeMark,()
(id,arr)
(DeMark,[)
(id,i)
(DeMark,])
(relop,<)
(id,val)
(DeMark,))
(mulop,and)
(DeMark,()
(id,i)
(relop,<=)
(id,j)
(DeMark,))
(DeMark,))
(keyword,do)
(id,i)
(assignop,:=)
(id,i)
(addop,+)
(num,1)
(DeMark,;)
(DeMark,()
(DeMark,()
(id,arr)
(DeMark,[)
(id,j)
(DeMark,])
(relop,>)
(id,val)
(DeMark,))
(mulop,and)
(DeMark,()
(id,i)
(relop,<=)
(id,j)
(DeMark,))
(DeMark,))
(keyword,do)
(id,j)
(assignop,:=)
(id,j)
(addop,-)
(num,1)
(DeMark,;)
(DeMark,()
(id,i)
(relop,>)
(id,j)
(DeMark,))
(keyword,then)
