============mergedMarkTable================
i:1 value:dyaares  pos:2  depth = 1  size = 23 dev = 0   bp = 0
i:2 value:input  pos:4  depth = 2  size = 0 dev = 1   bp = 1
i:3 value:output  pos:6  depth = 2  size = 0 dev = 2   bp = 1
i:4 value:aa  pos:10  depth = 2  size = 0 dev = 0   bp = 0
i:5 value:bb  pos:14  depth = 2  size = 0 dev = 0   bp = 0
i:6 value:cc  pos:18  depth = 2  size = 0 dev = 0   bp = 0
i:7 value:symbol  pos:25  depth = 2  size = 0 dev = 0   bp = 0
i:8 value:symbol2  pos:29  depth = 2  size = 0 dev = 0   bp = 0
i:9 value:m  pos:34  depth = 2  size = 0 dev = 3   bp = 1
i:10 value:r  pos:38  depth = 2  size = 2 dev = 4   bp = 1
i:11 value:a  pos:41  depth = 3  size = 0 dev = 1   bp = 10
i:12 value:b  pos:45  depth = 3  size = 1 dev = 2   bp = 10
i:13 value:a  pos:59  depth = 4  size = 0 dev = 1   bp = 12
i:14 value:ch  pos:65  depth = 2  size = 0 dev = 5   bp = 1
i:15 value:ch2  pos:67  depth = 2  size = 0 dev = 6   bp = 1
i:16 value:int  pos:71  depth = 2  size = 0 dev = 7   bp = 1
i:17 value:int2  pos:73  depth = 2  size = 0 dev = 8   bp = 1
i:18 value:bol  pos:77  depth = 2  size = 0 dev = 9   bp = 1
i:19 value:bol2  pos:79  depth = 2  size = 0 dev = 10   bp = 1
i:20 value:rea  pos:83  depth = 2  size = 0 dev = 11   bp = 1
i:21 value:rea2  pos:85  depth = 2  size = 0 dev = 12   bp = 1
i:22 value:j  pos:89  depth = 2  size = 0 dev = 13   bp = 1
i:23 value:test4  pos:93  depth = 2  size = 0 dev = 14   bp = 1
i:24 value:test5  pos:108  depth = 2  size = 0 dev = 15   bp = 1
i:25 value:n  pos:127  depth = 2  size = 0 dev = 16   bp = 1
i:26 value:i  pos:129  depth = 2  size = 0 dev = 17   bp = 1
i:27 value:arr  pos:133  depth = 2  size = 0 dev = 18   bp = 1
i:28 value:mid  pos:144  depth = 2  size = 0 dev = 19   bp = 1
i:29 value:ans  pos:148  depth = 2  size = 0 dev = 20   bp = 1
i:30 value:xx  pos:152  depth = 2  size = 0 dev = 21   bp = 1
i:31 value:yy  pos:154  depth = 2  size = 0 dev = 22   bp = 1
i:32 value:modnum  pos:156  depth = 2  size = 0 dev = 23   bp = 1
i:33 value:outaval  pos:161  depth = 2  size = 0 dev = 0   bp = 1
i:34 value:write  pos:168  depth = 0  size = 0 dev = 0   bp = 0
i:35 value:newaval  pos:175  depth = 2  size = 2 dev = 0   bp = 1
i:36 value:m  pos:178  depth = 3  size = 0 dev = 1   bp = 35
i:37 value:test  pos:182  depth = 3  size = 0 dev = 2   bp = 35
i:38 value:addaval  pos:206  depth = 2  size = 0 dev = 0   bp = 1
i:39 value:test1  pos:221  depth = 2  size = 3 dev = 0   bp = 1
i:40 value:h  pos:223  depth = 3  size = 0 dev = 1   bp = 39
i:41 value:hh  pos:227  depth = 3  size = 0 dev = 2   bp = 39
i:42 value:hhh  pos:231  depth = 3  size = 0 dev = 3   bp = 39
i:43 value:test2  pos:239  depth = 3  size = 0 dev = 0   bp = 39
i:44 value:test3  pos:255  depth = 2  size = 2 dev = 0   bp = 1
i:45 value:h  pos:258  depth = 3  size = 0 dev = 1   bp = 44
i:46 value:hh  pos:263  depth = 3  size = 0 dev = 2   bp = 44
i:47 value:partition  pos:281  depth = 2  size = 6 dev = 0   bp = 1
i:48 value:l  pos:283  depth = 3  size = 0 dev = 1   bp = 47
i:49 value:r  pos:287  depth = 3  size = 0 dev = 2   bp = 47
i:50 value:i  pos:295  depth = 3  size = 0 dev = 3   bp = 47
i:51 value:j  pos:297  depth = 3  size = 0 dev = 4   bp = 47
i:52 value:val  pos:299  depth = 3  size = 0 dev = 5   bp = 47
i:53 value:t  pos:301  depth = 3  size = 0 dev = 6   bp = 47
i:54 value:writeln  pos:323  depth = 0  size = 0 dev = 0   bp = 0
i:55 value:quickasort  pos:455  depth = 2  size = 3 dev = 0   bp = 1
i:56 value:l  pos:457  depth = 3  size = 0 dev = 1   bp = 55
i:57 value:r  pos:461  depth = 3  size = 0 dev = 2   bp = 55
i:58 value:pos  pos:467  depth = 3  size = 0 dev = 3   bp = 55
i:59 value:quickpow  pos:508  depth = 2  size = 3 dev = 0   bp = 1
i:60 value:p  pos:510  depth = 3  size = 0 dev = 1   bp = 59
i:61 value:q  pos:512  depth = 3  size = 0 dev = 2   bp = 59
i:62 value:res  pos:520  depth = 3  size = 0 dev = 3   bp = 59
i:63 value:gcd  pos:579  depth = 2  size = 3 dev = 0   bp = 1
i:64 value:x  pos:581  depth = 3  size = 0 dev = 1   bp = 63
i:65 value:y  pos:583  depth = 3  size = 0 dev = 2   bp = 63
i:66 value:r  pos:591  depth = 3  size = 0 dev = 3   bp = 63
i:67 value:read  pos:928  depth = 0  size = 0 dev = 0   bp = 0
