============updatedMarkTable===============
i:1  keyword  program 
i:2  id  dyaares 
i:3  DeMark  ( 
i:4  id  input 
i:5  DeMark  , 
i:6  id  output 
i:7  DeMark  ) 
i:8  DeMark  ; 
i:9  keyword  var 
i:10  id  a 
i:11  DeMark  : 
i:12  keyword  array 
i:13  DeMark  [ 
i:14  S_DeMark  ' 
i:15  letter  a 
i:16  S_DeMark  ' 
i:17  Sub_D_mark  .. 
i:18  S_DeMark  ' 
i:19  letter  b 
i:20  S_DeMark  ' 
i:21  DeMark  ] 
i:22  keyword  of 
i:23  keyword  integer 
i:24  DeMark  ; 
i:25  keyword  begin 
i:26  id  a 
i:27  DeMark  [ 
i:28  num  1 
i:29  DeMark  , 
i:30  num  2 
i:31  DeMark  ] 
i:32  assignop  := 
i:33  num  2 
i:34  keyword  end 
i:35  DeMark  . 
